<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3c3c91ad-83c6-4660-92b0-8b8378b58979" name="Changes" comment="better architecture">
      <change afterPath="$PROJECT_DIR$/aggregation_service/templates/about.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/aggregation_service/templates/audit_log.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/aggregation_service/templates/contact.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/auth.py" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/auth.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/forms.py" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/forms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/routes.py" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/routes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/access_control.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/access_control.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/account_activation.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/account_activation.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/add_event.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/add_event.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/dashboard.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/navbar.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/navbar.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/recovery_data.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/recovery_data.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/register.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/remove_event.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/remove_event.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/search.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/search.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/templates/search_users.html" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/templates/search_users.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aggregation_service/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/aggregation_service/utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audit_log_service/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/audit_log_service/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audit_log_service/routes.py" beforeDir="false" afterPath="$PROJECT_DIR$/audit_log_service/routes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/event_management_service/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/event_management_service/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/event_management_service/routes.py" beforeDir="false" afterPath="$PROJECT_DIR$/event_management_service/routes.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/event_management_service/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/event_management_service/utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user_activity_service/routes.py" beforeDir="false" afterPath="$PROJECT_DIR$/user_activity_service/routes.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2TZD7s9VbOECmcGMvdnyCs4O1N8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="ToolWindowTODO.ShowToolbar" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\vidmo\Repository\engineering_thesis_civil_registry_app\engineering_civil_registry_app\aggregation_service\templates" />
      <recent name="C:\Users\vidmo\Repository\engineering_thesis_civil_registry_app\engineering_civil_registry_app\aggregation_service\static\styles" />
      <recent name="C:\Users\vidmo\Repository\engineering_civil_registry_app" />
      <recent name="C:\Users\vidmo\Repository\engineering_civil_registry_app\aggregation_service" />
    </key>
  </component>
  <component name="RunManager" selected="Python.aggregation_service">
    <configuration name="__init__" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/aggregation_service" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/aggregation_service/__init__.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="aggregation_service" type="PythonConfigurationType" factoryName="Python">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="CONF_FILE" value="$PROJECT_DIR$/../../../../../ORACLE/CREDS_USERS.JSON" />
        <env name="SECRET_KEY" value="rolzWAecAf" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/aggregation_service" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/aggregation_service/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="audit_log_service" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="CONF_FILE" value="$PROJECT_DIR$/../../../../../ORACLE/CREDS_USERS.JSON" />
        <env name="SECRET_KEY" value="rolzWAecAf" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/audit_log_service" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/audit_log_service/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="event_management_service" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="CONF_FILE" value="$PROJECT_DIR$/../../../../../ORACLE/CREDS.JSON" />
        <env name="SECRET_KEY" value="rolzWAecAf" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/event_management_service" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/event_management_service/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="user_activity_service" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="engineering_civil_registry_app" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="CONF_FILE" value="$PROJECT_DIR$/../../../../../ORACLE/CREDS_USERS.JSON" />
        <env name="SECRET_KEY" value="rolzWAecAf" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/user_activity_service" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/user_activity_service/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.aggregation_service" />
      <item itemvalue="Python.event_management_service" />
      <item itemvalue="Python.user_activity_service" />
      <item itemvalue="Python.audit_log_service" />
      <item itemvalue="Python.test" />
      <item itemvalue="Python.__init__" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.user_activity_service" />
        <item itemvalue="Python.audit_log_service" />
        <item itemvalue="Python.event_management_service" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.__init__" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3c3c91ad-83c6-4660-92b0-8b8378b58979" name="Changes" comment="" />
      <created>1691241545557</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1691241545557</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1692564196595</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1692564196595</updated>
    </task>
    <task id="LOCAL-00002" summary="better architecture">
      <created>1692657939832</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1692657939832</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="better architecture" />
    <option name="LAST_COMMIT_MESSAGE" value="better architecture" />
  </component>
</project>